<!DOCTYPE html>

<html lang="ja">
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

		<title>名前で相性診断 ♡ Lovely Test</title>
		<meta name="author" content="Hidegon" />
		<meta name="description" content="名前から簡単相性診断♡気になるあの人との相性は！？" />

		<!-- OGP -->
		<meta property="og:description" content="名前から簡単相性診断♡気になるあの人との相性は！？" />
		<meta property="og:title" content="名前で相性診断 ♡ Lovely Test" />
		<meta property="og:url" content="https://hidegonsan.github.io/lovely/" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="名前で相性診断 ♡ Lovely Test" />
		<meta property="og:locale" content="ja_JP" />

		<!-- Twitter card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@Hidegon_" />
		
		<!-- font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
		
		<!-- CSS -->
		<style type="text/css">
		
			body , html {
    			padding: 0;
 			   margin: 0;
			    height: 100%;
			}
			
			body {
				text-align: center;
				font-weight: bold;
				background-color: #FA82A7;
				overflow-x: hidden;
				color: white;
			}
			
			h1 {
				font-family: 'Open Sans', cursive;
				letter-spacing: 0.3em;
				font-size: 3em;
				color: #FA82A7;
				background-color: white;
				margin-left: calc(-50vw + 50%);
				margin-right: calc(-50vw + 50%);
				margin-top: calc(-50vw + 50%);
				border-bottom: 0.5em solid;
				border-image: linear-gradient(180deg, #FFFFFF, #FA82A7);
				border-image-slice: 170;
			}
			
			#desc {
				font-size: 0.3em;
				letter-spacing: 0.1em;
			}
			
			.footer {
				background-color: white;
				margin-left: calc(-50vw + 50%);
				margin-right: calc(-50vw + 50%);
				border-top: 0.5em solid;
				border-image: linear-gradient(180deg, #FA82A7, #FFFFFF);
				border-image-slice: 100;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 3em;
			}

			small {
				color: #FA82A7;
				font-size: 0.8em;
				font-weight: bold;
			}

			/* Thanks: https://webparts.cman.jp/box/dot/ */
			.dot {
				height: 100%;
				width: 100%;
				background-color: #fa82a7;
				background-image: radial-gradient(#FFB0C4 21%, transparent 21%), radial-gradient(#FFB0C4 21%, transparent 21%);
				background-position: 0 0, 40px 40px;
				background-size: 80px 80px;
			}
			
			.inp { }
			
			#how2 {
								text-shadow:
					3px 0 0 red,
					0 3px 0 red,
					-3px 0 0 red,
					0 -3px 0 red;
					letter-spacing: 0.3em;
					
			}
			#name1 {
				position: absolute;
				top: 40%;
				left: 20%;
			}
			
			#name1l {
				position: absolute;
				top: calc(40% + 1.5em);
				left: 25%;
			}
			
			#name2 {
				position: absolute;
				top: 40%;
				right: 20%;
			}
			
			#name2l {
				position: absolute;
				top: calc(40% + 1.5em);
				right: 25%;
			}
			
			#result {
				font-size: 3em;
				letter-spacing: 0.1em;
				text-shadow:
					3px 0 0 pink,
					0 3px 0 pink,
					-3px 0 0 pink,
					0 -3px 0 pink 
			}
			
			.heart {
				text-algin: center;
				background-image: url("./heart.png");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
				height: 60%;
				width: 80%;
				display: inline-block;
			}

		</style>
	</head>


	<body>
		<div class="dot">
			<h1>Lovely Test
				<p id="desc">名前から簡単相性診断♡気になるあの人との相性は！？</p>
			</h1>
			<div class="heart">
				<div class="inp">
					<span id="how2">ヘボン式ローマ字で入力</span>
					<input type="text" id="name1" name="name1">
					<input type="text" id="name2" name="name2">
					<label for="name1" id="name1l">あなたの名前を入力</label>
					<label for="name2" id="name2l">相手の名前を入力</label>
				</div>
			</div>
			<br>
			<button id="calc">計算する</button>
			<p id="result">???</p>
		</div>
		
		<footer class="footer">
			<small>(C) 2021 Hidegon.</small>
		</footer>
	</body>


	<script language="javascript" type="text/javascript">


		const _sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));
		
		
		function change_css(elmName, cssDict) {
			try {
				// make cssText from dictionary
				var cssList = [];
				var _keys = Object.keys(cssDict);
				for (var i=0; i<_keys.length; i++) {
					var key = _keys[i];
					var val = cssDict[key];
					cssList.push(`${key}: ${val}`);
				}
				var _css = cssList.join("; ");
		
				// class
				if (elmName.startsWith(".")) {
					var classes = document.getElementsByClassName(elmName.slice(1));
					for (var i=0; i<classes.length; i++) {
						try {
							var elm = classes[i];
							var cssText = elm.style.cssText;
							elm.style.cssText = cssText + _css;
						}
						catch (e) {}
					}
				}
			
				// id
				else if (elmName.startsWith("#")) {
					try {
						var idElm = document.getElementById(elmName.slice(1));
						var cssText = idElm.style.cssText;
						idElm.style.cssText = cssText + _css;
					}
					catch (e) {}
				}
		
				// tag
				else {
					var tags = document.getElementsByTagName(elmName);
					for (var i=0; i<tags.length; i++) {
						try {
							var elm = tags[i];
							var cssText = elm.style.cssText;
							elm.style.cssText = cssText + _css;
						}
						catch (e) {}
					}
				}
			}
			catch (e) {}
		}


		// function chemistry_test (C) 2021 Hidegon.
		function chemistry_test(name1, name2) {
			// 計算不可
			if ((!name1.length && name2.length < 2) || (!name2.length && name1.length < 2)) {
				return 0;
			}

			var extended_name = name1.toUpperCase() + name2.toUpperCase();
			var nums = [];
			var tmp = [];
			var checked_string = [];

			for (var p=0; p<extended_name.length; p++) {
				var s = extended_name.slice(p, p+1);
				if (checked_string.indexOf(s) === -1) {
					var count = (extended_name.match(new RegExp(s, "g")) || []).length;
					nums.push(count);
					checked_string.push(s);
				}
			}

			while (true) {
				if (nums.length == 2) {
					return Number(nums.shift().toString() + nums.pop().toString());
				}

				// FIXME: 何故か +10 しないと動かない
				// このバグの原因を見つけた方はご連絡ください
				for (var i=0; i<Math.ceil(nums.length / 2) + 10;   i++) {
					if (nums.length) {
						if (nums.length > 1) {
							tmp.push(nums.shift() + nums.pop());
						}
						else {
							tmp.push(nums.shift());
						}
					}
				}
				nums = tmp.slice();
				tmp.splice(0);
			}
		}


		function rand_range(min, max) {
			return Math.floor(Math.random()*(max + 1 - min)) + min;
		}


		async function calc() {
			change_css("#result", {"text-shadow": "3px 0 0 pink, 0 3px 0 pink, -3px 0 0 pink, 0 -3px 0 pink ", "font-size": "3em"})
			var name1 = document.getElementById("name1").value;
			var name2 = document.getElementById("name2").value;
			var percentage = chemistry_test(name1, name2);
			var mi = Number("1" + "0".repeat(percentage.toString().length - 1));
			var ma = Number("9" + "9".repeat(percentage.toString().length - 1));
			await _sleep(500);
			for (var v=0; v<10; v++) {
				document.getElementById("result").innerHTML =  rand_range(mi, ma).toString();
				await _sleep(50*v);
			}
			document.getElementById("result").innerHTML = percentage.toString();
						change_css("#result", {"text-shadow": "3px 0 0 red, 0 3px 0 red, -3px 0 0 red, 0 -3px 0 red", "font-size": "3em"})
		}


		var calc_button = document.getElementById("calc");
		calc_button.addEventListener("click", function() {
			calc();
		});

		// (C) 2021 Hidegon.
		// This source code is part of https://hidegonsan.github.io/lovely/
	</script>
</html>
