<!DOCTYPE html>

<html lang="ja">
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>3ds ボタンコード逆変換ツール</title>
		<meta name="author" content="Hidegon">
		<meta name="description" content="3dsのボタンコードから、どの組み合わせになるのかを分析します。">
		<meta property="og:description" content="3dsのボタンコードから、どの組み合わせになるのかを分析します。">
		<meta property="og:title" content="3ds ボタンコード逆変換ツール">
		<meta property="og:url" content="https://hidegonsan.github.io/button.html" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@Hidegon_" />
		<meta property="og:site_name" content="3ds ボタンコード逆変換ツール" />
		<meta property="og:locale" content="ja_JP" />
		<link rel="icon" type="image/png" href="./icon.png">
		<meta property="og:image" content="./icon.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@900&display=swap" rel="stylesheet">

		<style type="text/css">

			body {
				background-color: #000;
				background-image: url("./main.gif");
				text-align: center;
				font-family: 'Yusei Magic', sans-serif;
				background-size: 100% auto;
				font-family: 'M PLUS Rounded 1c', sans-serif;
				text-align: center;
				height: 800px;
				position: relative;
				font-size: 20;
			}

			.po {
				position: absolute;
				text-align: center;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				width: 350px;
				height: 200px;
			}

			.button {
				font-family: inherit;
				font-size: 1.4em;
				font-weight: bold;
				padding: 5px 20px;
				border: 1px solid #0F0;
				background-color: #111;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				outline: none;
				color: #0F0;
				}

			.box {
				padding: 5px 5px;
				font-weight: bold;
				border: 1px solid #0F0;
				border-radius: 3px;
				outline: 0;
				background-color: #111;
				caret-color: #0F0;
				color: #0F0;
				text-align: center;
			}

			.p {
				font-size: 1.5em;
				color: #0F0;
				background-color: #111;
				border: 1px solid #0F0;
				border-radius: 5px;
				text-align: center;
			}

			small {
				color: #0F0;
			}

			#loadingWrap {
				width: 100%;
				height: 100vh;
				background: #000;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 10;
			}
					
			#loading {
				width: 8em;
				height: 8em;
				border-top: 1em solid rgba(0, 255, 0, 0.2);
				border-right: 1em solid rgba(0, 255, 0, 0.2);
				border-bottom: 1em solid rgba(0, 255, 0, 0.2);
				border-left: 1em solid rgba(0, 255, 0, 1);
				animation: loaderAnime 0.8s infinite linear;
				border-radius: 50%;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				z-index: 11;
			}
					
			@keyframes loaderAnime {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
					
			.loadingNone {
				animation: loadingAnime 4s forwards;
			}
					
			@keyframes loadingAnime {
				0% {
					opacity: 1;
				}
				99% {
					opacity: 0;
				}
				100% {
					opacity: 0;
					display: none;
				}
			}
		</style>
	</head>


	<body> 
		<div id="loadingWrap">
			<div id="loading"></div>
		</div>
		<p id="backup" hidden></p>
		<div class="po">
			<p><input onkeyup="buttonAnalysis()" type="text" size=15 id="input" class="box" maxlength=8 pattern="^[0-9A-Za-z]+$" required placeholder="00000000"></p>
			<input type="button" onclick="copyResult()" value="コピー" class="button">
			<p id="output" class="p"></p>
			<small>&copy; 2021 Hidegon</small>
		</div>
	</body>

	<script language="javascript" type="text/javascript">


		// ローディング用
		var loadingWrap = document.getElementById('loadingWrap');
		window.addEventListener('load', function() {
			loadingWrap.classList.add('loadingNone');
		});


		// ローディング用の要素があると入力できなくなるので削除する
		function del() {document.getElementById("loadingWrap").remove();}
		window.setTimeout(del, 2800);


		// ゼロ埋め
		function zeroPadding(num, length) {
				return ('0000000000' + num).slice(-length);
		}


		// クリップボードにコピー
		function copy(string) {
			var tmp = document.createElement("div");
			var pre = document.createElement('pre');
			pre.style.webkitUserSelect = 'auto';
			pre.style.userSelect = 'auto';
			tmp.appendChild(pre).textContent = string;
			var s = tmp.style;
			s.position = 'fixed';
			s.right = '200%';
			document.body.appendChild(tmp);
			document.getSelection().selectAllChildren(tmp);
			var result = document.execCommand("copy");
			document.body.removeChild(tmp);
			return result;
		}


		// 結果をコピー
		const copyResult = () => {
			var code = zeroPadding(document.getElementById("input").value, 8);
			var res = document.getElementById("backup").innerHTML;

			// 未変換の場合はコピーしない
			if (res != "Error" && code != "" && res != "") {
				copy(""); // 一旦クリア
				copy(code + " = " + res);
			}
		}


		// ボタンコード逆変換
		const buttonAnalysis = () => {

			// 入力された値を取得
			var code = zeroPadding(document.getElementById("input").value, 8);

			// 正しい形式かチェック
			try {
				parseInt(code.replace(" ", ""), 16);
				var chk = code.indexOf("+") == -1 && code.indexOf("-") == -1 ? false : true;
			} catch {
				var chk = true;
			}

			if (chk || (code.match(new RegExp(" ", "g")) || []).length != 0) {
				document.getElementById("output").innerHTML = "Error";
				return;
			}

			// デバッグ用コードの部分を削除
			code = code.substring(0, 3) + "0" + code.substring(4, 8);

			// 形式補正
			if (parseInt(code.substring(4, 5), 16) < 4) {
				code = code.substring(0, 4) + "0" + code.substring(5, 8);
			}

			var baseCode = parseInt(code, 16);
			var ret = [];

			// ボタンコードの配列
			codes = [
				0x80000000,  // CD
				0x40000000,  // CU
				0x20000000,  // CL
				0x10000000,  // CR
				0x8000000,  // SD
				0x4000000,  // SU
				0x2000000,  // SL
				0x1000000,  // SR
				0x100000,  // Touch
				0x8000,  // ZR
				0x4000,  // ZL
				0x800,  // Y
				0x400,  // X
				0x200,  // L
				0x100,  // R
				0x80,  // ↓
				0x40,  // ↑
				0x20,  // ←
				0x10,  // →
				0x8,  // Start
				0x4,  // Select
				0x2,  // B
				0x1,  // A
			];

			// ボタン (名称)
			buttons = [
				"CD",
				"CU",
				"CL",
				"CR",
				"SD",
				"SU",
				"SL",
				"SR",
				"Touch",
				"ZR",
				"ZL",
				"Y",
				"X",
				"L",
				"R",
				"↓",
				"↑",
				"←",
				"→",
				"Start",
				"Select",
				"B",
				"A",
			];

			for (var i = 0, len = buttons.length; i < len; ++i) {
				if (baseCode >= codes[i]) {
					baseCode -= codes[i];
					ret.push(buttons[i]);
				}
			}

			ret.reverse();
			var content = ret.join('<font color=#8F8> + </color><font color=#0F0>');
			var content2 = ret.join(' + ');

			if (content && code != "") {
				document.getElementById("output").innerHTML = content;
				document.getElementById("backup").innerHTML = content2;
			}
			else {
				document.getElementById("output").innerHTML = "Error";
				document.getElementById("backup").innerHTML = "Error";
			}
		}

	// (C) 2021 Hidegon
	// Twitter : @Hidegon_
	// Discord : Hidegon#7700
	// This program is part of https://hidegonsan.github.io/button/

	</script>
</html>
