<!DOCTYPE html>

<html lang="ja">
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>Action Replay Tree Viewer</title>
		<meta name="author" content="Hidegon" />
		<meta name="description" content="ActionReplayをツリービューします。" />

		<!-- OGP -->
		<meta property="og:description" content="ActionReplayをツリービューします。" />
		<meta property="og:title" content="Action Replay Tree Viewer" />
		<meta property="og:url" content="https://hidegonsan.github.io/ar-tree/" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="Action Replay Tree Viewer" />
		<meta property="og:locale" content="ja_JP" />

		<!-- Twitter card -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@Hidegon_" />

		<!-- CSS -->
		<style type="text/css">
			body {
				background-color: #222;
				text-align: center;
			}
			
			h1 {
				color: white;
			}
			
			#readfilelabel {
				color: white;
				background-color: #222;
				border-style: solid;
				border-radius: 5px;
				border-color: #777;
				border-width: 0.2em;
				color: white;
				padding: 0.2em 0.5em 0.2em 0.5em;
			}
			
			#result {
				width: 90%;
				height: 90vh;
				box-sizing: border-box;
				margin: 2em 2em 2em 2em;
				background-color: #222;
				border-style: solid;
				border-radius: 5px;
				border-color: #777;
				border-width: 0.2em;
				color: white;
			}
			
			small {
				color: white;
			}
		</style>
	</head>


	<body>
		<h1>Action Replay Tree Viewer</h1>
		<label for="readfile" id="readfilelabel">
			[ + ] TreeViewするファイルを選択
			<input type="file" id="readfile" style="display: none">
		</label>
		<textarea name="result" id="result"></textarea>
		<br>
		<small>(C) 2021 Hidegon.</small>
	</body>


	<script language="javascript" type="text/javascript">
		function tree_view(text, fn) {
			text = text.split("\n");
			var ret = "";
			ret += `| \\\n|  | [ Action Replay Tree Viewer - ${fn}]\n|  |\n|  |`;
			var indent_level = 0;
			for (var i=0; i<text.length; i++) {
				var line = text[i].trimRight();
				if (line.startsWith("[")) {
					if (line.slice(0, 3) === "[++" && line.slice(-3) === "++]") {
						ret += "\n| " + " ".repeat(indent_level) + "  \\ " +  line.slice(3, -3);
						indent_level += 2;
					}
					else if (line == "[--]") {
						ret += "\n| " + " ".repeat(indent_level) + "/";
						indent_level -= 2;
					}
					else {
						ret += "\n| " + " ".repeat(indent_level) + " |\ " + line.slice(1, -1);
					}
					ret += "\n| " + " ".repeat(indent_level) + " | ";
				}
			}
			ret += "\n| /";
			return ret;
		}

		var read_file = document.getElementById("readfile");

		read_file.addEventListener("change",
			function(e) {
				var files = e.target.files;
				var reader = new FileReader();
				reader.readAsText(files[0]);
				reader.onload = function(ee) {
					document.getElementById("result").value = tree_view(reader.result, files[0].name);
				}
			},
			false
		);

	// (C) 2021 Hidegon
	// This source code is part of https://hidegonsan.github.io/ar-tree/
	</script>

</html>
